# deploy-spring-boot-admin

./: .gitignore  README.md
a/: pom.xml
a/src/main/java/sample/: Application.java
a/src/main/resources/: application.yml
deploy-spring-boot-admin/: .eslintrc.yml  package.json  pom.xml  webpack.config.js
deploy-spring-boot-admin/src/main/java/spring/boot/admin/deploy/config/: DeployAutoConfiguration.java  DeployProperties.java
deploy-spring-boot-admin/src/main/java/spring/boot/admin/deploy/notify/: DeployNotifier.java
deploy-spring-boot-admin/src/main/java/spring/boot/admin/deploy/pipe/: Pipeline.java
deploy-spring-boot-admin/src/main/java/spring/boot/admin/deploy/runner/: DeployBootstrap.java  DeployDestroy.java
deploy-spring-boot-admin/src/main/java/spring/boot/admin/deploy/web/: DeployController.java  DeployService.java
deploy-spring-boot-admin/src/main/webpack/: deploy.css  deploy.html  deployCtrl.js  module.js
deploy-spring-boot-admin/src/main/webpack/actions/actions-default/: deploy.default.html  deployDefaultCtrl.js  module.js
deploy-spring-boot-admin/src/main/webpack/components/action/: action.tpl.html  actionCtrl.js
deploy-spring-boot-admin/src/main/webpack/deploy/: deploy.html  module.js
deploy-spring-boot-admin/src/main/webpack/deploy-actions-default/: deploy.default.html  module.js
deploy-spring-boot-admin/src/main/webpack/deploy-actions-default/components/: defaultAction.js  defaultAction.tpl.html  deployDefaultAction.js
sample/: .eslintrc.yml  package.json  pom.xml  webpack.config.js
sample/src/main/resources/: application.yml
sample/src/main/webpack/custom/: deploy.custom.html  module.js
